
‘data’ : {
‘course’ : {‘code’ : ’WRI102’,  ‘section’ : ’2’,  ‘description’ : ’English Composition I’,  ‘instructor’ : ’Tistan M. Puvis’},
‘dates’ : {‘21223.0’, ‘12322.0’, ‘21223.0’, ‘12222.0’, ‘21223.0’, ‘12322.0’, ‘21223.0’, ‘123222.0’, ‘21223.0’, ‘12322.0’, ‘21223.0’, ‘12322.0’, ‘21223.0’, ‘12322.0’, ‘21223.0’, ‘23222.0’, ‘21223.0’}
‘students’ : {
{‘student_id’: ‘A100345’, ‘names’ : ‘Ash Muhammed’, ‘email’:’ash.muhammad@aun.edu.ng’, ‘statuses’ : {‘X’, ‘A’, ‘’, ‘L’, ‘A’, ‘X’, ‘L’, ‘A’, ‘X’, ‘A’, ‘’, ‘L’, ‘X’, ‘A’, ‘’, ‘’, ‘L’}},
{‘student_id’: ‘A00015878’, ‘names’ : ‘Teyim Pila’, ‘email’:’teyim.pila@aun.edu.ng’, ‘statuses’ : {‘X’, ‘A’, ‘’, ‘L’, ‘A’, ‘X’, ‘L’, ‘A’, ‘X’, ‘A’, ‘’, ‘L’, ‘X’, ‘A’, ‘’, ‘’, ‘L’}},
{‘student_id’: ‘A00015878’, ‘names’ : ‘Musa Ahmad’, ‘email’:’musa.ahmad@aun.edu.ng’, ‘statuses’ : {‘X’, ‘A’, ‘’, ‘L’, ‘A’, ‘X’, ‘L’, ‘A’, ‘X’, ‘A’, ‘’, ‘L’, ‘X’, ‘A’, ‘’, ‘’, ‘L’}},
{‘student_id’: ‘A0001234’, ‘names’ : ‘Muma Justice’, ‘email’:’muma.justice@aun.edu.ng’, ‘statuses’ : {‘X’, ‘A’, ‘’, ‘L’, ‘A’, ‘X’, ‘L’, ‘A’, ‘X’, ‘A’, ‘’, ‘L’, ‘X’, ‘A’, ‘’, ‘’, ‘L’}}
}

# note:
# when python (the xlrd package that i'm going to use) extracts dates from excel cell contents, they're represented as a float, as sampled in the "dates" values above
# count of dates will always be equal to count of attendance statuses per student.